{
  "name": "event-emitter.js",
  "description": "Lightweight EventEmitter Class.",
  "author": "Jarid Margolin <jaridmargolin@gmail.com>",
  "version": "0.2.2",
  "homepage": "https://github.com/jaridmargolin/event-emitter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaridmargolin/event-emitter.js"
  },
  "bugs": {
    "url": "https://github.com/jaridmargolin/event-emitter.js/issues"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "dist/common/event-emitter.js",
  "devDependencies": {
    "easy-build": "~0.0.3",
    "proclaim": "~2.0.0",
    "sinon": "~1.10.1"
  },
  "license": "MIT"
}
